<html>
  <head>
    <link href="style.css">
    <style>
        .container{
           
          display: grid;
          grid-template-rows: 1fr 2fr;
        }
        header{
            background-color: sandybrown;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        header strong{
            color:sienna;
            font-size: 50px;
            padding-bottom: 10px;
        }
        main{
            margin: auto;
            
        }
        ul li {
            list-style: disc;
            text-decoration: none;
            
        }
        ul li a {
            text-decoration: none;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <header><strong>L</strong>ist of canvas drawing made using javascript p5 html css </header>
          <main>
            <ul>
                <h3>canvas drawing pages </h3>
                    <li><a href="bubbles/">drawing bubbles</a></li>
                    <li><a href="bubblesChangeColor/">drawing change bubble color when click</a></li>
                    <li><a href="multiSketch/">make multiple skitch in the same page</a></li>
                    <li><a href="tree/">binary tree on console screen</a></li>
                    
                </ul>
            </main>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
      
     </body>
</html>